<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body{
          
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table{
            padding: 20px;
            margin: auto;
            height: 300px;
            width: 800px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        thead{
            height: 5vh;
            background-color: lightgray;
        }

        tr, td, th{
            padding: 10px;
            border: 1px solid black;
        }
        
        .dadomedia{
            background-color: lightgrey;
            text-align: center;
        }

        .media{
            text-align: justify;
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>tabela de Media</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <th>nota 1</th>
            <th>nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matématica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="dadomedia">0.0</td>
            </tr>
            <tr>
                <Th rowspan="2">Humanas</Th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Media de Humanas</th>
                <td class="dadomedia">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>