<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 800px;
            height: 300px;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        thead th{
            border: 1px solid white;
            background-color: #383838;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        td{
            border: 1px solid black;
            
        }
    
    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
           
                <tr>
                    <th rowspan="3" scope="rowgroup">MULHERES</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td> Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>

                <tr>
                    <td>Cláudia Mello</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
           
            <tr>
                <Th rowspan="3" scope="rowgroup">HOMENS</Th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
                
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
    </table>
    </tbody>
</body>
</html>