<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

         /* exxemplos de diferentes formas de se configurar uma box-level. Sentido horário. DISPLAY BLOCK*/

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
            
        }

        a{
            /* Inline-level. DISPLAY INLINE*/

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
           
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixaa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">são exemplos de inline-level.</a> Vamos ver como tudo isso funciona. </p>
</body>
</html>