<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('love larry ttf') format ('truetype');
        }
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced
            Typography)
            -svg
            */
        }
        body{
          font-family: Arial, Helvetica, sans-serif;  

        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eum, ratione debitis aspernatur harum voluptates quo laborum dolore eos minus dignissimos optio sint incidunt voluptatem ipsa repudiandae porro maxime ut?</p>
</body>
</html>